""" 02 Повторяющиеся элементы

Напишите программу, которая
- находит индексы элементов тюпла, встречающихся более одного раза.
- Вывести сами элементы и их индексы.

Данные:
numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
Пример вывода:
Индексы элемента 2: 	1 4 9
Индексы элемента 3: 	2 6
Индексы элемента 4: 	3 8
"""

numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
used = ()  # тюпл для уже обработанных элементов кортежа numbers

for item in numbers:
    if item in used:  # Пропускаем элементы, со значениями, которые уже попадались раньше
        continue

    ind = ()  # Тюпл для индексов элементов с одинаковыми значениями
    for i, num in enumerate(numbers):
        if num == item:
            ind += (i,)

    if len(ind) > 1:  # отсеиваем элементы со значениями, встречающиеся в numbers только один раз
        print(f'Индексы элемента {item}:\t', *ind)  # Вывод на печать значений элементов,
                                                    # которые повторяются и их индексов

    used += (item,)
