""" 01 Прогрессия увеличения

Напишите программу, которая
- создаёт новый тюпл, состоящий из элементов изначального в том же порядке.
- Добавить в него только элементы, которые
     больше всех предыдущих значений в исходном тюпле.

Иными словами, оставить в тюпле только те элементы, которые идут по возрастанию.

Данные:
numbers = (3, 7, 2, 8, 5, 10, 1)
Пример вывода:
Тюпл по возрастанию: (3, 7, 8, 10)
"""

numbers = (3, 7, 2, 8, 5, 10, 1)
first = numbers[0]
result = (numbers[0],)
for num in numbers[1:]:
    if num > first:
        result += (num,)
        first = num

print("Тюпл по возрастанию:", result)
