""" 02 Количество символов
Напишите программу, которая
- подсчитывает количество вхождений всех символов в строке.

Нужно вывести только символы, которые встречаются более 1 раза
(игнорируя регистр), с указанием их количества.
Выводите повторяющиеся символы только один раз.

text = "Programming in python"

Пример вывода:
Строка: Programming in python
Символ 'p' встречается 1раз(а)
Символ 'r' встречается 2раз(а)
Символ 'o' встречается 2раз(а)
Символ 'g' встречается 2раз(а)
Символ 'a' встречается 1раз(а)
Символ 'm' встречается 2раз(а)
Символ 'i' встречается 2раз(а)
Символ 'n' встречается 3раз(а)
Символ ' ' встречается 2раз(а)
Символ 'y' встречается 1раз(а)
Символ 't' встречается 1раз(а)
Символ 'h' встречается 1раз(а)
"""
# ЗАДАНИЕ №2
text = "Programming in python"
print("Строка:", text)
text = text.lower()
for i in range(len(text)):
    count_char = text.count(text[i])
    if count_char > 1 and text[i] not in text[:i]:
        print("Символ ", "'", text[i], "'", " встречается ", count_char, " раз(а)", sep="")
