""" 02 Зеркальное подмножество

Напишите программу, которая
- проверяет, являются ли элементы одного из множеств подмножеством другого.

В случае положительного ответа возвращает разницу между двумя множествами.

Проверить необходимо в обе стороны.

Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

Пример вывода:
Подмножество: True
Разница: {2, 3, 6}
=====================
Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 7}

Пример вывода:
Подмножество: False
"""

set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

if set1 >= set2:
    print("Подмножество:", True)
    print("Разница:", set1 - set2)

elif set2 >= set1:
    print("Подмножество:", True)
    print("Разница:", set2 - set1)

else:
    print("Подмножество:", False)
