""" 01 Не уникальные числа

Напишите программу, которая
- находит все числа, встречающиеся более одного раза в списке,
- и выводит их в порядке убывания.

Данные:
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
Пример вывода:
Числа, встречающиеся более одного раза: [8, 7, 4, 3]
"""

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

set_num = sorted({x for x in numbers if numbers.count(x) > 1}, reverse=True)
print(set_num)


