"""2. Проверка подмножества

Напишите программу, которая 
- проверяет, является ли один словарь подмножеством другого 
    (т.е. все его пары "ключ-значение" содержатся в другом словаре).
    
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

Пример вывода:
Первый словарь является подмножеством второго: True
"""
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
# Вариант №1

is_subset = dict1.items() <= dict2.items()
# Поскольку пары "ключ-значение" в словаре уникальные и хешируемые,
# то пайтон может применять к ним операции для множеств

print("Первый словарь является подмножеством второго:", is_subset)

# Вариант №2
dict2_2 = dict2.copy()
dict2_2.update(dict1)
is_subset = dict2_2
print("Первый словарь является подмножеством второго:", is_subset == dict2)
