""" 3. Порядок чётных

Напишите программу, которая
- формирует новый список чисел.

Добавьте в него все элементы исходного списка, где:
- нечетные числа занимают те же позиции,
- чётные числа отсортированы между собой обратном порядке.

Данные:
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
Пример вывода:
Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]
"""

numbers = [5, 2, 3, 8, 4, 1, 2, 7]
new_numbers = numbers[:]  # Создаем новый список путем создания копии
even_num = []  # Операционный список для четных чисел

# Формирование списка четных чисел и сортировка его элементов по возрастанию
for num in numbers:
    if num % 2 == 0:
        even_num.append(num)
even_num.sort()
# Формирование нового списка с конечным набором элементов
l = len(new_numbers)
for i in range(l):
    if new_numbers[i] % 2 == 0:
        new_numbers[i] = even_num.pop()  # метод "рор" забирает из списка четных чисел
        # последний (самый большой по значению элемент)
        #  и передает его списку new_numbers
        #  на место элемента с четным значением
print("Список после сортировки:", new_numbers)
