""" 02 Правильные скобки

Напишите программу, которая
- принимает строку, содержащую любые виды скобок
    — круглые (),
    — квадратные []
    — и фигурные {}.

Необходимо проверить, правильно ли они расставлены.
Скобки считаются правильно расставленными, если:
    Каждая открывающая скобка имеет соответствующую закрывающую.
    Скобки закрываются в правильном порядке.

Пример данных:
({[]}): True
({[}]): False
([]{}): True
: True
{[()()]}: True
([)]: False
{[)(()]}: False
({[): False
"""
def check_parentheses(s):
    stack = []
    for char in s:
        if char in ("(", "{", "["):
            stack.append(char)
        elif char in (")", "}", "]"):
            # Далее идeт две проверки: stack пустой или нет?
            # И является ли последний элемент
            # в списке stack "{" для char = "}", "[" для "]", "(" для ")"?
            if not stack or (ord(char) != (ord(stack[-1])+1) and ord(char) != (ord(stack[-1])+2)):
                return False
            stack.pop()

    return not stack     # Если все скобки стоят правильно, то возвращает True


print(check_parentheses("{[]}"))
print(check_parentheses("{[(()]}"))
print(check_parentheses("([]})"))

